/* line 1, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
.footer {
    background: #000;
  }
  
  /* line 3, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  @media (max-width: 767px) {
    /* line 3, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
    .footer .footer_area {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }
  
  /* line 12, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_area .header_links ul li {
    display: inline-block;
  }
  
  /* line 14, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_area .header_links ul li a {
    width: 53px;
    height: 53px;
    border-radius: 50%;
    line-height: 53px;
    font-size: 18px;
    color: #fff;
    background: #3B5998;
    display: inline-block;
    text-align: center;
    margin: 0 7px;
  }
  
  /* line 25, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_area .header_links ul li a.twiter {
    background: #517FA4;
  }
  
  /* line 28, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_area .header_links ul li a.insta {
    background: #55ACEE;
  }
  
  /* line 31, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_area .header_links ul li a:hover {
    background: #fff;
    color: #1f1f1f;
  }
  
  /* line 40, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_text {
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 15px;
    margin-bottom: 58px;
  }
  
  @media (max-width: 767px) {
    /* line 40, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
    .footer .footer_text {
      padding-top: 10px;
      margin-bottom: 15px;
    }
  }
  
  /* line 51, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_bottom .footer_border {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  /* line 55, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_bottom .footer_links {
    padding-bottom: 30px;
  }
  
  /* line 58, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_bottom .footer_links ul li {
    display: inline-block;
    margin: 0 28px;
  }
  
  @media (max-width: 767px) {
    /* line 58, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
    .footer .footer_bottom .footer_links ul li {
      margin: 0 5px;
    }
  }
  
  /* line 64, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_bottom .footer_links ul li a {
    font-size: 16px;
    color: #919191;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
  }
  
  /* line 70, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_bottom .footer_links ul li a:hover {
    color: #fff;
  }
  
  /* line 77, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_bottom .copyright_text {
    padding: 30px 0 30px 0;
  }
  
  /* line 79, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_bottom .copyright_text p {
    color: #919191;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    margin-bottom: 0;
  }
  
  /* line 85, ../../Arafath/CL/CL August/204. Blog/204. Blog- HTML/scss/_footer.scss */
  .footer .footer_bottom .copyright_text p a {
    color: #F4A919;
  }