#blog{
    padding:60px 0px;
    font-family: 'Raleway', sans-serif;
    /* background-color:#f6f6f6; */
}

#blog h2 {
    color: white;
    word-spacing: 5px;
    font-size: 30px;
    font-weight: 700;
    margin-bottom:30px;
    font-family: 'Raleway', sans-serif;
}

.icon-minus{
    padding:0px 10px;
}

#blog .blog.column a{
	color:#5db4c0;
	text-decoration:none;
}

#blog img:hover {
	opacity:0.8; 
}



/* sidebar css */
.sidebar .widget {
    margin-bottom: 36px;
}
.widget-search form input {
    height: 40px;
    border: none;
    background: #f5f5f5;
    border-radius: 25px;
    padding: 0 20px;
    width: 100%;
    font-size: 13px;
}
.sidebar .widget .widget-title h3 {
    font-size: 20px;
    font-weight: 500;
    /* color: #2d2d2d; */
    padding-bottom: 15px;
    margin-bottom: 22px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
}
.widget-categories > ul.cat-list {
	list-style: none;
	padding-left: 0;
}
.widget-categories > ul.cat-list > li {
    margin-bottom: 15px;
    font-weight: 400;
}
.widget-categories > ul.cat-list > li > a {
    color: white;
    position: relative;
    font-size: 12px;
    text-decoration: none;
}
.widget-categories > ul.cat-list > li > a .fas {
	font-size: 10px;
    margin-right: 9px;
    color: #989898;
}
.widget-tags ul.tag-list {
	padding: 0;
	margin: 0;
	list-style: none; 
}
.widget-tags ul.tag-list li {
	margin: 0 0 10px;
	display: inline-block;
}
.widget-tags ul.tag-list li a {
    display: inline-block;
    padding: 5px 15px;
    color: #8c8c8c;
    font-size: 12px;
    background-color: #f5f5f5;
    border-radius: 30px;
    text-decoration: none;
}

.blog-pagination {
	text-align: center;
	margin-top: 40px; 
}
.blog-pagination ul {
	padding: 0;
	margin: 0;
	list-style: none; 
}
.blog-pagination ul li {
	display: inline-block;
	padding: 0 5px; 
}
.blog-pagination ul li a {
	width: 45px;
    height: 45px;
    border-radius: 45px;
    display: block;
    border: solid 2px #e5e5e5;
    line-height: 42px;
    color: #32466a;
    text-decoration: none;
    font-size: 14px;
}
.blog-pagination ul li.prev a,
.blog-pagination ul li.next a {
	color: #f28b00;
}
.blog-pagination ul li.active a {
	background: #f28b00;
	border-color: #f28b00;  
	color: #fff;
}

/**Blog2**/
.bolg-post-list {
	padding: 0;
	margin: 0 -10px;
	list-style: none;
	display: flex;
	flex-wrap: wrap; 
}
.bolg-post-list>li {
	padding: 0 10px;
	width: 50%; 
	margin-bottom: 25px;
}

.blog h4 {
    height: 50px;
}

.blogPara {
    height: 60px;
}

.content-color-ch > * {
    color: white !important;
}