.media {
  background-position: center;
  background-size: cover;
  height: 100%;
  /* position: absolute; */
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 100%;
}
figure {
  height: 370px;
  overflow: hidden;
  position: relative;
}
figure a {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
}
figure:hover .media {
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
}
figcaption {
  color: #252830;
  height: calc(100% - 30px);
  margin: 15px;
  left: 0;
  position: absolute;
  top: 0;
  width: 250px;
}
.body {
  background-color: white;
  bottom: 0;
  padding: 15px;
  position: absolute;
  width: 100%;
}
svg {
  height: inherit;
  width: 100%;
}
svg text {
  text-anchor: middle;
}
svg #alpha {
  fill: white;
}
svg .title {
  font-size: 28px;
  font-family: "Montserrat";
  letter-spacing: 5px;
}
svg #base {
  fill: white;
  -webkit-mask: url(#mask);
  mask: url(#mask);
}

svg #base1 {
  fill: white;
  -webkit-mask: url(#mask1);
  mask: url(#mask1);
}

.photo-name {
  width: 100%;
  /* height: 100%;
  top: 0; */
  bottom: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.photo-name > div {
  width: 100%;
  text-align: center;
  background: #0000008f;
  padding: 10px;
}
